# additional data require to create the Docker image
packaging:
  # files to add to the build, usually used with ADD in the Dockerfile
#  add:
#    - target/teamtracker.war
#      filter:false
    # you can also disable filtering
#    - path: hello-world.yml
#      filter: false
ports:
  - 8080

#volumes:
#  /root/backupapp: ${management-server.home}

# containers that this should b1e linked to, started before this one and stopped afterwards, optional alias after colon
#links:
#  - mysql:db
#healthChecks:
#  pings:
#    - url: http://localhost:8080/health-check
#      timeout: 60000
#      pattern: pattern that must be in the body of the return value
## how long in milliseconds to sleep after start-up (default 0)
#sleep: 1000
## tag to use for images
tag: zynafin/teamtracker
#container:
    # a name for the container (if omitted, we will create an artifical one)
    #name: ${management-server.name}